= simple_form_for :respondent, 
  url: make_decision_response_document_path(@respondent.access_key) do |f|
  = f.input :decision_comments
  = f.submit 'Approve', class: 'button success'
  = f.submit 'Deny', class: 'button alert'
