.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu="" 
      li.menu-text GetConsensus
      li
        = link_to 'Home', root_path
      - unless current_user
        li
          = link_to 'Login', new_user_session_path
      - else
        li = link_to 'Documents', documents_path
        li
          = link_to "#{current_user.email} (logout)", destroy_user_session_path,
            method: :delete

  .top-bar-right
    ul.menu
      li
        input placeholder="Search" type="search" /
      li
        button.button type="button"  Search

