doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = csrf_meta_tag

  body[class="#{body_class}"]
    = render 'application/navigation'
    = render 'application/flashes'    

    == yield

    = javascript_include_tag "application"
